NEXT_PUBLIC_APP_NAME=FootWearAPP
NEXT_PUBLIC_API_URL=http://localhost:8181
NEXT_PUBLIC_NEXTAUTH_URL=http://127.0.0.1:8000
NEXTAUTH_URL=http://127.0.0.1:8000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LqsWHSDlB0TIlHTe5lzJ9USL26j1U0aQHWIBqtqRWz9bkZHxb38v5YqKjpTMZdiOSuvuAu64tuTaMWhGaOVjX5q00XuO9VQ8F"
STRIPE_SECRET_KEY="sk_test_51LqsWHSDlB0TIlHTEPyuVy2yYqmNemLUC7XkKXct3fb91p02XEmMfs8tWbDWnTLfq23kWPmIoogV0iu0epmIJcnx00orOH6lc4"